PORT = '3000'
JWT_SECRET = ''
JWT_EXPIRES = '1800s'
POSTGRES_HOST = ''
POSTGRES_PORT = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_DB = ''
REDIS_HOST = ''
REDIS_PORT = ''
NODE_ENV = 'production'
